<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Laila&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <title>User Page</title>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-3 aside vh-100">
        <div class="text-center">
          <img src="assets/img/fakhri.jpg" alt="Gohan" class="img-profile">
          <h3>Fakhri Imaduddin</h3>
          <div class="row fol">
            <div class="col-12">
              <div class="float-left">
                Follower
              </div>
              <div class="float-right">
                350
              </div>
            </div>
          </div>
          <div class="row fol">
            <div class="col-12">
              <div class="float-left">
                Following
              </div>
              <div class="float-right">
                352
              </div>
            </div>
          </div>
          <div class="row fol">
            <div class="col-12">
              <div class="float-left">
                Friend
              </div>
              <div class="float-right">
                402
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="row fol">
          <div class="col-12">
            <div class="float-left">
              Android
            </div>
            <div class="float-right">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
          </div>
        </div>
        <div class="row fol">
          <div class="col-12">
            <div class="float-left">
              Big Data
            </div>
            <div class="float-right">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
        </div>
        <div class="row fol">
          <div class="col-12">
            <div class="float-left">
              Web
            </div>
            <div class="float-right">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
        </div>
        <hr>
        <div class="row" style="margin-bottom: 20px;">
          <div class="col-12 text-center fol-me">
            <p><b>Follow me</b></p>
            <a href="https://github.com/Fakhri1999" target="_blank"><i class="fab fa-github-square s-30"></i></a>
            <a href="https://instagram.com/fakhrii_19" target="_blank"><i class="fab fa-instagram s-30"></i></a>
            <a href="https://facebook.com/fakhri.imaduddin" target="_blank"><i
                class="fab fa-facebook-square s-30"></i></a>
            <a href="https://twitter.com/fakhri_1999" target="_blank"><i class="fab fa-twitter-square s-30"></i></a>
          </div>
        </div>
      </div>
      <div class="col-9 content">
        <div class="row img-header-content">
          <div class="col-12 text-center">
          </div>
        </div>
        <div class="row text-center nav-content">
          <a class="col-6-tetap nav-item active" data-target="summary">Summary</a>
          <a class="col-6-tetap nav-item" data-target="education">Education</a>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="tab-content">
              <div class="tab-pane active" id="summary">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nunc neque, commodo ac porttitor id,
                ornare eget eros. Etiam lacinia dignissim interdum. Etiam tempus luctus ipsum, non fermentum dui
                suscipit ac. Nullam in metus odio. Ut volutpat libero ac elit tristique accumsan. Praesent scelerisque
                feugiat tortor sit amet convallis. Duis pellentesque augue augue, efficitur cursus diam consectetur ac.
                Nulla fermentum purus ac justo malesuada eleifend. Proin porttitor rhoncus nibh eu suscipit. Duis
                fringilla sapien non eleifend suscipit. Proin vitae accumsan lorem.

                Praesent eget dolor at libero dictum sollicitudin. Nam nec tincidunt erat, eu consectetur lectus. Nulla
                lobortis augue quis accumsan elementum. Aliquam id bibendum mauris. Sed a aliquet metus, sed tincidunt
                quam. Integer dapibus mauris sagittis nunc congue, non suscipit tellus rhoncus. Maecenas ac leo
                hendrerit, commodo mauris at, rutrum ipsum. Duis tempor dui tristique, malesuada purus et, commodo sem.
                Duis lacus turpis, fermentum vitae hendrerit a, elementum condimentum risus. Donec dictum sapien et
                tincidunt semper. Nulla feugiat auctor odio, sit amet vehicula augue. Sed molestie eleifend lacus in
                tempus. Donec a tortor ex. Nam ultricies tincidunt turpis, at porttitor augue congue vitae. Nam quis
                varius magna.
              </div>
              <div class="tab-pane" id="education">
                <p class=""><b>SD</b> : SD Islam Sabilillah (2006 - 2012)</p>
                <hr>
                <p class=""><b>SMP</b> : MTsN Malang 1 (2012-2015)</p>
                <hr>
                <p class=""><b>SMA</b> : MAN 3 MALANG (2015 - 2017)</p>
                <hr>
                <p class=""><b>Universitas</b> : Universitas Brawijaya - Teknik Informatika (2017 - sekarang)</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>

</html>