body {
  font-family: Laila;
  background: #81ecec;
}

.container {
  width: 100%;
  margin-top: -8px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-3,
.col-9,
.col-12 {
  position: relative;
  width: 100%;
}

.col-6-tetap {
  position: relative;
  width: 50%;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-white {
  color: white;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.img-profile {
  display: inline-block;
  border-radius: 50px;
  width: 100px;
  height: 100px;
  ;
}

#sosmed {
  padding: 0;
  list-style-type: none;
}

.aside {
  padding-top: 30px;
  background: #00b894;
}

.content {
  background: #74b9ff;
}

.fol {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.s-30 {
  font-size: 30px;
  margin-right: 5px;
  margin-left: 5px;
}

.fol-me a {
  color: black;
}

.img-header-content {
  width: 100%;
  height: 200px;
  background-image: url("../img/futuristic.jpg");
  background-size: cover;
  display: none;
  opacity: 0.5;
}

.nav-content {
  height: 40px;
  line-height: 40px;
}

.nav-item {
  vertical-align: middle;
  border-radius: 5px;
}

a.nav-item {
  text-decoration: none;
  color: black;
}

.nav-item:hover {
  background: #5c93cc;
  cursor: pointer;
}

.nav-content>.active {
  background: #5c93cc;
}

.tab-pane {
  background: #cce5ff;
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.tab-pane.active {
  display: block;
}

.education-content{
  justify-content: center;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .img-header-content {
    display: block;
  }

  .vh-100 {
    height: 100vh;
  }

  .container {
    max-width: 960px;
  }

  .col-3 {
    max-width: 25%;
  }

  .col-9 {
    max-width: 75%;
  }

  .col-12 {
    max-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}